@use 'settings' as *;
@use "shapes" as *;

body {
	display: grid;
	grid-template-columns: 100%;
}

.frame {
	display: grid;
	grid-template-columns: max-content auto;
	grid-template-rows: 100%;
	width: 100%;
	height: 100%;

	&__sidebar {
		background-color: var(--contrast-color-400);
		display: flex;
		flex-direction: column;
		gap: 2rem;
		// justify-content: space-between;
		box-shadow: 0px 3px 6px #00000029;
		position: relative;
		z-index: 800;
		overflow: auto;
		max-height: 100vh;

		.logo {
			margin: 6rem 3rem;
			margin-bottom: 2rem;
		}

		& > *:last-child {
			margin-top: auto;
			margin-bottom: 1rem;
		}
	}

	&__content {
		// display: grid;
		// grid-template-columns: auto;
		// grid-template-rows: auto;

		overflow: auto;
		max-height: 100vh;
		position: relative;
	}

	.main-header {
		// position: sticky;
		// top: 0;
		background-color: var(--text-color);
		color: var(--contrast-color);
		padding: 1rem;
	}
}

.nav-block {
	$padding: 2rem;
	display: flex;
	flex-direction: column;
	gap: 0.5rem;

	&__label {
		padding: 0 $padding;
		font-weight: 600;
		@include type-setting(300);
		color: var(--background-color-300);
	}

	&__list {
		display: flex;
		flex-direction: column;
		justify-content: stretch;
		align-items: stretch;
	}
	
	&__item {
		a, summary {
			background-color: transparent;
			border-color: transparent;
			color: var(--text-color);
			width: 100%;
			padding: 0.75rem $padding;
			
			line-height: 1;
			font-weight: 600;
			
			&[aria-current] {
				background-color: var(--primary-color);

				&:hover {
					color: var(--text-color);
				}
			}

			&:hover {
				border-color: transparent;
			}
		}

		summary::after {
			content: "â–¼";
			display: block;
			margin-left: auto;
			align-self: center;
			font-size: 0.7em;
		}

		details[open] {
			ul {
				border-left: solid var(--primary-color) 1rem;
				list-style: none;
			}

			li::marker {
				color: transparent;
			}

			summary {
				background-color: var(--primary-color);
				color: var(--text-color);
			
				&::after {
					transform: rotate(180deg);
				}
			}
		}

		.button--icon {
			display: inline-flex;
			flex-direction: row;
			align-items: end;
			gap: 0.75em;

			svg {
				height: 1.2em;
				width: auto;
				margin-top: 0.2%;
				margin-bottom: -0.2%;
			}
		}
	}
}